<?php
	function passwordValidation($pas)
	{
		if (!(strlen($pas)>7 && strlen($pas)<21))
			return 1;//Пароль должен содержать от 8 до 20 символов!

		if (!preg_match('~[0-9]~',$pas))
			return 2;//Пароль должен содержать хотя бы одну цифру!

		if (preg_match('~[а-яА-Я]~',$pas))
			return 3;//Пароль не должен содержать кирилицу!

		if (!preg_match('~[a-z]~',$pas))
			return 4;//Пароль должен содержать хотя бы одну строчную букву!
		
		if (!preg_match('~[A-Z]~',$pas))
			return 5;//Пароль должен содержать хотя бы одну прописную букву!

		if (!preg_match('~[_, #, *]~',$pas))
			return 6;//Пароль должен содержать хотя бы один специальный символ (_, #, *)!

		if (preg_match('~[^a-z^A-Z^0-9^_^#^*]~',$pas))
			return 7;//Введён недопустимый символ!Пароль не должен содержать символы кроме символов английского алфавита, цифр и специальных символов (_, #, *)

		return 0;//валидация пройденна успешно
	}
?>